.container{
    background-color: bisque;
    max-width: 100vw;
    max-height: 100vh;
    display: grid;
    /* grid-template-columns: 133px 133px 133px;
    grid-template-rows: 133px 133px 133px; */
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 8x;
    column-gap: 8px;
    
}

.item{
    background-color: rgb(195, 233, 190);



}

.item1{

    grid-column-start: 1;
    grid-column-end: 2;  /* end before line 3 */
    /* grid-row-start: 1;
    grid-row-end: 3; */
}

.col1{

    /* text-align: justify;
    line-height: 2;
    font-size:20px;
    padding:0px 30px 0px;
    color:black */
}
.header{
    background-color: rgb(68, 59, 59);
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
}

.footer{
    background-color: rgb(197, 189, 189);
    grid-column-start: 1;
    grid-column-end: 4;
}